server.port=8003
spring.application.name=company-service
spring.boot.admin.client.url=http://localhost:7777
spring.cloud.config.uri=http://localhost:8000
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/stockdb
spring.datasource.username=root
spring.datasource.password=debashish